<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoD-EK-7mu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yKR-st-fBH">
            <objects>
                <viewController id="XoD-EK-7mu" customClass="PTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpS-WX-lBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Od-25m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-Se-ayI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-vC-Idt">
                                        <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XoD-EK-7mu" id="Iym-k3-nw2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3d-So-F21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwc-Od-25m" firstAttribute="top" secondItem="H3d-So-F21" secondAttribute="top" id="2Cb-dL-wmr"/>
                            <constraint firstItem="Lwc-Od-25m" firstAttribute="trailing" secondItem="H3d-So-F21" secondAttribute="trailing" id="CiZ-R3-EKm"/>
                            <constraint firstItem="Lwc-Od-25m" firstAttribute="bottom" secondItem="H3d-So-F21" secondAttribute="bottom" id="MpS-3H-aO4"/>
                            <constraint firstItem="Lwc-Od-25m" firstAttribute="leading" secondItem="H3d-So-F21" secondAttribute="leading" id="SUl-yw-6Ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="MpS-3H-aO4" id="8bh-Pz-OTa"/>
                        <outlet property="inputTextField" destination="sDG-vC-Idt" id="ESd-nE-inH"/>
                        <outlet property="outputTextView" destination="sn7-Se-ayI" id="gpK-xr-WO0"/>
                        <outlet property="stackView" destination="Lwc-Od-25m" id="UqS-jm-cOb"/>
                        <outlet property="view" destination="ZpS-WX-lBQ" id="BJY-eX-gL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xew-Tq-f0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
